# quarkus-health-as-metrics

./: .all-contributorsrc  README.adoc  pom.xml
deployment/: pom.xml
deployment/src/main/java/de/turing85/quarkus/health/as/metrics/deployment/: HealthAsMetricProcessor.java  HealthAsMetricsEnabledBuildItem.java
integration-tests/: pom.xml
integration-tests/commons/: pom.xml
integration-tests/commons/src/main/java/de/turing85/quarkus/health/as/metrics/it/commons/: CustomHealthCheck.java
integration-tests/health-disabled/: pom.xml
integration-tests/health-disabled-with-camel/: pom.xml
integration-tests/health-disabled-with-camel/src/test/java/de/turing85/quarkus/health/as/metrics/it/health/disabled/: HealthMetricsTest.java
integration-tests/health-disabled/src/main/resources/: application.properties
integration-tests/health-disabled/src/test/java/de/turing85/quarkus/health/as/metrics/it/health/disabled/: HealthMetricsIT.java  HealthMetricsTest.java
integration-tests/health-enabled/: pom.xml
integration-tests/health-enabled-with-camel/: pom.xml
integration-tests/health-enabled-with-camel/src/main/java/de/turing85/quarkus/health/as/metrics/it/health/camel/: BeanProvider.java  CacheEndpoint.java  CamelEndoint.java  HealthEndpoint.java
integration-tests/health-enabled-with-camel/src/test/java/de/turing85/quarkus/health/as/metrics/it/health/camel/: HealthMetricsIT.java  HealthMetricsTest.java
integration-tests/health-enabled/src/main/java/de/turing85/quarkus/health/as/metrics/it/health/enabled/: BeanProvider.java  CacheEndpoint.java  HealthEndpoint.java
integration-tests/health-enabled/src/test/java/de/turing85/quarkus/health/as/metrics/it/health/enabled/: HealthMetricsIT.java  HealthMetricsTest.java
runtime/: pom.xml
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/: Config.java  CustomHealthGroupsRecorder.java  HealthMetricsRegistrar.java
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/checks/: HealthChecksMetricsRegistrar.java
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/checks/datamapper/: BooleanMapperRecorder.java  DefaultMappersRecorder.java  HealthResponseDataMapper.java  StringMappersRecorder.java
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/datamapper/: DefaultMappersRecorder.java  HealthResponseDataMapper.java
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/datamappers/: DefaultMappersRecorder.java  HealthResponseDataMapper.java
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/groups/: CustomHealthGroupsRecorder.java  HealthGroupsMetricsRegistrar.java
runtime/src/main/java/de/turing85/quarkus/health/as/metrics/runtime/registries/: HealthRegistriesMetricsRegistrar.java
